# easy-agent

./: .gitignore  AddResourceModal优化总结.md  AddResourceModal最终优化.md  AgentConfig知识库关联优化.md  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  OCR-SETUP.md  QUICK_START_GUIDE.txt  README.md  Request类恢复检查.md  pom.xml
.claude/: settings.local.json
.claude/skills/x-markdown/: SKILL.md
docs/: mcp-integration-plan.md  mcp-tables.sql
ea-mcp/: pom.xml
ea-mcp/src/main/java/com/aaa/mcp/config/: McpServerConfig.java
ea-mcp/src/main/java/com/aaa/mcp/service/: WeatherService.java
ea-mcp/src/main/resources/: application.properties  application.yml
ea-mcp/src/test/java/com/aaa/mcp/: McpApplicationTests.java  WeatherServiceTest.java
ea-service/: CLAUDE.md  pom.xml
ea-service/.claude/: settings.local.json
ea-service/config/initsql/: README_MODEL_PLATFORM.txt  auth.md  auth.sql  chat_tables.sql  easy-agent-data.sql  easy-agent-schema.sql  easy-agent.sql  model_platform_table.sql  skill-tables.sql
ea-service/docs/: multi-agent-flow-design.md
ea-service/example/: BaseAgent.java
ea-service/mbg/: generate.bat  generate.sh  generatorConfig.xml
ea-service/src/main/resources/: application.properties  application.yml
ea-service/src/main/resources/config/: elasticSearch-config.properties  mysql-config.yml
ea-service/src/main/resources/docs/: MetalPrice.txt
ea-service/src/main/resources/mbg/mapper/: EaAgentDAO.xml  EaAgentFlowDAO.xml  EaAgentFlowNodeDAO.xml  EaAgentQuickPromptDAO.xml  EaChatConversationDAO.xml  EaChatMessageDAO.xml  EaFunctionDAO.xml  EaIamPermissionDAO.xml  EaIamRoleDAO.xml  EaIamRolePermissionDAO.xml  EaIamUserDAO.xml  EaIamUserPermissionDAO.xml  EaIamUserRoleDAO.xml  EaKnowledgeBaseDAO.xml  EaKnowledgeRelationDAO.xml  EaMcpConfigDAO.xml  EaMcpRelationDAO.xml  EaModelPlatformDAO.xml  EaToolConfigDAO.xml  EaToolRelationDAO.xml
ea-web/: CLAUDE.md  package-lock.json  package.json  vite.config.ts
ea-web/src/: App.css  App.tsx  index.css  main.tsx
ea-web/src/components/: AuthGuard.tsx  LoginRedirectAlert.tsx
ea-web/src/utils/: apiInterceptor.ts
ea-web/src/views/: IndexLayout.tsx
ea-web/src/views/api/: AuthApi.ts  ChatApi.ts  ChatConversationApi.ts  EaAgentApi.ts  EaToolApi.ts  FlowApi.ts  KnowledgeBaseApi.ts  McpApi.ts  ModelPlatformApi.ts  SkillApi.ts
ea-web/src/views/page/: AgentConfig.backup.tsx  AgentConfig.tsx  AgentManager.tsx  ChatDemo.tsx  FlowManager.tsx  Login.tsx  ModelPlatformConfig.tsx  Register.tsx  ToolManager.tsx  User.tsx  readme.md
ea-web/src/views/page/agent/: AgentConfigContext.tsx  AgentEditModal.tsx  ResourceBindingPanel.tsx
ea-web/src/views/page/agent/common/: AddResourceModal.tsx
ea-web/src/views/page/agent/debug/: ChatDebugPanel.tsx
ea-web/src/views/page/agent/knowledge/: AgentKnowledgeBinding.tsx  KnowledgeBaseList.tsx  知识库plan.md
ea-web/src/views/page/agent/mcp/: MCPSkillList.tsx
ea-web/src/views/page/agent/memory/: MemoryConfig.tsx
ea-web/src/views/page/agent/personalization/: AgentPersonalization.tsx
ea-web/src/views/page/agent/prompt/: PromptConfig.tsx  PromptInputPanel.tsx
ea-web/src/views/page/agent/settings/: AgentSettings.tsx
ea-web/src/views/page/agent/skill/: SkillList.tsx  SkillSelector.tsx
ea-web/src/views/page/agent/tool/: AgentToolBinding.tsx  HTTPConfig.tsx  SQLConfig.tsx  SkillConfig.tsx  ToolList.tsx
ea-web/src/views/page/agent/tool/common/: CommonTemplateConfig.tsx  DebugResult.tsx  curlParser.ts
ea-web/src/views/page/chat/: ChatComponents.tsx  LogComponent.tsx  MessageBubble.tsx  ThinkComponent.tsx  ToolComponent.tsx  index.ts  messageUtils.ts  types.ts
ea-web/src/views/page/mcp/: MCPMarket.tsx  MyMCP.tsx
ea-web/src/views/page/skill/: MySkill.tsx  SkillMarket.tsx
ea-web/src/views/types/: ToolConfig.ts
mbg/: generatorConfig.xml
mcp/: pom.xml
mcp/src/main/java/com/aaa/mcp/: McpApplication.java
mcp/src/test/java/com/aaa/mcp/: McpApplicationTests.java
src/main/java/com/aaa/easyagent/: EasyAgentApplication.java
src/main/java/com/aaa/springai/: SpringAiApplication.java
src/main/java/com/aaa/springai/agent/: AgentContext.java  AgentExecutor.java  ModelSelector.java
src/main/java/com/aaa/springai/config/: AppConfig.java  CorsConfig.java  DeepseekAiAutoConfiguration.java  RedisVectorStoreAutoConfiguration.java
src/main/java/com/aaa/springai/document/: YuQueDocumentReader.java
src/main/java/com/aaa/springai/exception/: AgentException.java  AgentToolException.java
src/main/java/com/aaa/springai/function/: CustomFunctionCallBack.java
src/main/java/com/aaa/springai/mapper/: EaAgentDAO.java  EaFunctionDAO.java
src/main/java/com/aaa/springai/transformer/: AbstractTextSplitter.java  MyTextReader.java  MyTokenTextSplitter.java  MyTokenTextSplitterV2.java
src/main/java/com/aaa/springai/util/: ChatResponseUtil.java  JSONUtil.java  JacksonUtil.java  JsonSchemaGenerator.java  RedisSearchExample.java  TextUniqueValueCalculator.java  WebClientUtil.java
src/main/java/com/aaa/springai/vectorstore/: LocalVectorStore.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/config/: mysql-config.yml  redis-config.properties
src/main/resources/docs/: MetalPrice.txt
src/main/resources/mbg/mapper/: EaAgentDAO.xml  EaChatConversationDAO.xml  EaChatMessageDAO.xml  EaFunctionDAO.xml  EaKnowledgeBaseDAO.xml  EaToolConfigDAO.xml
src/test/java/com/aaa/easyagent/: EasyAgentApplicationTests.java
src/test/java/com/aaa/springai/: SpringAiApplicationTests.java
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.tsx  main.tsx
web/src/views/: IndexLayout.tsx
web/src/views/api/: ChatApi.ts  EaAgentApi.ts  EaToolApi.ts  KnowledgeBaseApi.ts
web/src/views/page/: AgentManager.tsx  ChatDemo.tsx  ChatModelConfig.tsx
web/src/views/page/agent/feedback/: FeedbackConfig.tsx
web/src/views/page/agent/knowledge/: KnowledgeBaseConfig.tsx
web/src/views/page/agent/prompt/: PromptConfig.tsx
web/src/views/page/agent/tool/: GRPCConfig.tsx  HTTPConfig.tsx  MCPConfig.tsx  SQLConfig.tsx
(+436 files in other folders)
